{
  "name": "pciinfo",
  "version": "1.1.0",
  "description": "Cross-platform PCI info",
  "main": "index.js",
  "bin": {
    "pciinfo": "bin/pciinfo.js",
    "hackintoshdrivers": "bin/hackintoshdrivers.js"
  },
  "scripts": {
    "test": "jshint *.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumer/pciinfo.git"
  },
  "keywords": [
    "pci",
    "lspci"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/pciinfo/issues"
  },
  "homepage": "https://github.com/konsumer/pciinfo",
  "dependencies": {
    "commander": "^2.6.0"
  },
  "devDependencies": {
    "jshint": "^2.5.11"
  }
}
